{
  "name": "MultiVision",
  "version": "1.0.0",
  "description": "Extreme Tech Learning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lilit Baghunts",
  "license": "ISC",
  "dependencies": {
    "express": "^4.9.4",
    "jade": "^1.7.0"
  }
}
